{
  "name": "purescript-truffle-pet-shop",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jens Krause"
  ],
  "license": "MIT",
  "keywords": [
    "PureScript"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-halogen": "^3.1.3",
    "purescript-affjax": "^5.0.0",
    "purescript-foreign-generic": "5.0.0",
    "purescript-console": "^3.0.0",
    "purescript-web3-generator": "^0.20.0",
    "purescript-web3": "^0.20.0",
    "purescript-js-date": "^5.2.0"
  },
  "devDependencies": {
    "purescript-chanterelle": "git+https://github.com/f-o-a-m/chanterelle#f4939561c2c51f0605da76df4e5db59c404ee763"
  },
  "resolutions": {
    "purescript-js-date": "^5.2.0",
    "purescript-web3-generator": "^0.20.0",
    "purescript-web3": "^0.20.0"
  }
}
